\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Planning}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Chemical Ideas}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Rate of Reactions}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}pH}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Acids}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Catalysts}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Factors that affect Rate of Reaction}{4}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Enthalpy Level Diagrams}{4}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Methods of Finding Rates}{4}{subsection.2.1.7}
\contentsline {subsubsection}{Justification of Chosen Method}{4}{section*.2}
\contentsline {subsection}{\numberline {2.1.8}How the Rate of Reaction is Determined Experimentally}{4}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Rate Equations}{4}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}Orders of Reactions}{4}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}Transition Metal Catalysts}{4}{subsection.2.1.11}
\contentsline {subsection}{\numberline {2.1.12}D-Orbitals}{4}{subsection.2.1.12}
\contentsline {subsection}{\numberline {2.1.13}Complexes and their Properties}{4}{subsection.2.1.13}
\contentsline {section}{\numberline {2.2}Methods}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Justification of Chosen Method}{4}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Risk Assessment}{4}{section.2.3}
