\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Planning}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Chemical Ideas}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Rate of Reactions}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Factors that Affect the Rate of Reaction}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Rate Equations}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Orders of Reactions}{7}{subsection.2.1.4}
\contentsline {subsubsection}{Zero-Order Reactions}{7}{section*.2}
\contentsline {subsubsection}{First-Order Reactions}{9}{section*.3}
\contentsline {subsubsection}{Second-Order Reactions}{9}{section*.4}
\contentsline {subsection}{\numberline {2.1.5}Finding Rates}{10}{subsection.2.1.5}
\contentsline {subsubsection}{Justification of Chosen Method}{11}{section*.5}
\contentsline {subsection}{\numberline {2.1.6}pH}{11}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Acids}{13}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Catalysts}{14}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Transition Metal Catalysts}{15}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}d Orbitals}{16}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}Complexes and their Properties}{17}{subsection.2.1.11}
\contentsline {subsection}{\numberline {2.1.12}Enthalpy Level Diagrams}{18}{subsection.2.1.12}
\contentsline {subsection}{\numberline {2.1.13}Metal and Acids}{20}{subsection.2.1.13}
\contentsline {section}{\numberline {2.2}Inventory}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Equipment List}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Chemical List}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Preparing Chemicals}{21}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Risk Assessment}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Methods}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Chosen Method}{26}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Justification of Chosen Method}{27}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Preliminary Work}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Preliminary Experiments}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}What Concentration of Sulfuric Acid to use?}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Which Form of Zinc to use?}{31}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Inverted Burette Method vs Gas Syringe Method}{32}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Measuring the Temperature of the Reaction}{33}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Techniques}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Order of Adding Reactants}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Spreading the Zinc}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Cleaning the Gas Syringe}{38}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Preliminary Work Raw Data Appendix}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Gas Syringe Method Raw Data}{39}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Burette Method Raw Data}{40}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Temperature Experiment Raw Data}{41}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Experiment}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Non-Catalysed Experiment Series}{42}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}2.0 Molar Sulfuric Acid}{42}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}2.4 Molar Sulfuric Acid}{42}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}2.8 Molar Sulfuric Acid}{42}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}3.2 Molar Sulfuric Acid}{42}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}3.6 Molar Sulfuric Acid}{42}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}4.0 Molar Sulfuric Acid}{42}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Copper Sulfate Catalysed Experiment Series}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}0.2 Molar Sulfuric Acid}{43}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}0.4 Molar Sulfuric Acid}{43}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}0.6 Molar Sulfuric Acid}{43}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}0.8 Molar Sulfuric Acid}{43}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}1.0 Molar Sulfuric Acid}{43}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}1.2 Molar Sulfuric Acid}{43}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Varying Copper Sulfate Experiment Series}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}0.01 Molar Copper Sulfate}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}0.02 Molar Copper Sulfate}{43}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}0.03 Molar Copper Sulfate}{43}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}0.04 Molar Copper Sulfate}{43}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}0.05 Molar Copper Sulfate}{43}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}0.06 Molar Copper Sulfate}{43}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Different Catalysts Experiment Series}{43}{section.4.4}
\contentsline {section}{\numberline {4.5}Solubility of Hydrogen Experiment Series}{43}{section.4.5}
\contentsline {chapter}{\numberline {5}Analysis and Interpretation}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Zinc and Sulfuric Acid Without a Catalyst}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}Zinc and Sulfuric Acid With a Copper Sulfate Catalyst}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}Comparing Catalysts}{44}{section.5.3}
\contentsline {section}{\numberline {5.4}Investigating the Solubility of Hydrogen}{44}{section.5.4}
\contentsline {chapter}{\numberline {6}Evaluation}{45}{chapter.6}
\contentsline {chapter}{\numberline {7}References}{46}{chapter.7}
\contentsline {section}{\numberline {7.1}Sources}{46}{section.7.1}
\contentsline {section}{\numberline {7.2}Figures}{47}{section.7.2}
