\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Planning}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Chemical Ideas}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Rate of Reactions}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Factors that Affect the Rate of Reaction}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Rate Equations}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Orders of Reactions}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Finding Rates}{9}{subsection.2.1.5}
\contentsline {subsubsection}{Justification of Chosen Method}{10}{section*.2}
\contentsline {subsection}{\numberline {2.1.6}pH}{10}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Acids}{12}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Catalysts}{13}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Transition Metal Catalysts}{14}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}d Orbitals}{14}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}Complexes and their Properties}{15}{subsection.2.1.11}
\contentsline {subsection}{\numberline {2.1.12}Enthalpy Level Diagrams}{16}{subsection.2.1.12}
\contentsline {section}{\numberline {2.2}Inventory}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Equipment List}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Chemical List}{19}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Methods}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Chosen Method}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Justification of Chosen Method}{20}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Risk Assessment}{23}{section.2.4}
\contentsline {chapter}{\numberline {3}References}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Sources}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Figures}{26}{section.3.2}
