\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Planning}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Chemical Ideas}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Rate of Reactions}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Factors that Affect the Rate of Reaction}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Rate Equations}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Orders of Reactions}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Finding Rates}{10}{subsection.2.1.5}
\contentsline {subsubsection}{Justification of Chosen Method}{11}{section*.2}
\contentsline {subsection}{\numberline {2.1.6}pH}{11}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Acids}{13}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Catalysts}{14}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Transition Metal Catalysts}{15}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}d Orbitals}{16}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}Complexes and their Properties}{16}{subsection.2.1.11}
\contentsline {subsection}{\numberline {2.1.12}Enthalpy Level Diagrams}{17}{subsection.2.1.12}
\contentsline {subsection}{\numberline {2.1.13}Metal and Acids}{19}{subsection.2.1.13}
\contentsline {section}{\numberline {2.2}Inventory}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Equipment List}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Chemical List}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Preparing Chemicals}{20}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Risk Assessment}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Methods}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Chosen Method}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Justification of Chosen Method}{26}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Preliminary Work}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Preliminary Experiments}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}What Concentration of Sulfuric Acid to use?}{30}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Which Form of Zinc to use?}{30}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Inverted Burette Method vs Gas Syringe Method}{31}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Measuring the Temperature of the Reaction}{32}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Techniques}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Order of Adding Reactants}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Spreading the Zinc}{37}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Cleaning the Gas Syringe}{37}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Preliminary Work Raw Data Appendix}{37}{section.3.3}
\contentsline {chapter}{\numberline {4}Experiment}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Non-Catalysed Experiment Series}{41}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}2.0 Molar Sulfuric Acid}{41}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}2.4 Molar Sulfuric Acid}{41}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}2.8 Molar Sulfuric Acid}{41}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}3.2 Molar Sulfuric Acid}{41}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}3.6 Molar Sulfuric Acid}{41}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}4.0 Molar Sulfuric Acid}{41}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Copper Sulfate Catalysed Experiment Series}{41}{section.4.2}
\contentsline {chapter}{\numberline {5}Analysis and Interpretation}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Analysis}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Interpretation}{42}{section.5.2}
\contentsline {chapter}{\numberline {6}Evaluation}{43}{chapter.6}
\contentsline {chapter}{\numberline {7}References}{44}{chapter.7}
\contentsline {section}{\numberline {7.1}Sources}{44}{section.7.1}
\contentsline {section}{\numberline {7.2}Figures}{45}{section.7.2}
