\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Planning}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Chemical Ideas}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Rate of Reactions}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Factors that affect Rate of Reaction}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Rate Equations}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Orders of Reactions}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Finding Rates}{7}{subsection.2.1.5}
\contentsline {subsubsection}{Justification of Chosen Method}{8}{section*.2}
\contentsline {subsection}{\numberline {2.1.6}pH}{8}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Acids}{10}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Catalysts}{11}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Enthalpy Level Diagrams}{11}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}Transition Metal Catalysts}{11}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}D-Orbitals}{11}{subsection.2.1.11}
\contentsline {subsection}{\numberline {2.1.12}Complexes and their Properties}{11}{subsection.2.1.12}
\contentsline {section}{\numberline {2.2}Inventory}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Equipment List}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Chemical List}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Methods}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Chosen Method}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Justification of Chosen Method}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Risk Assessment}{16}{section.2.4}
\contentsline {chapter}{\numberline {3}References}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Sources}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Figures}{19}{section.3.2}
