\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Planning}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Chemical Ideas}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Rate of Reactions}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}pH}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Acids}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Catalysts}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Factors that affect Rate of Reaction}{5}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Enthalpy Level Diagrams}{5}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Methods of Finding Rates}{5}{subsection.2.1.7}
\contentsline {subsubsection}{Justification of Chosen Method}{5}{section*.2}
\contentsline {subsection}{\numberline {2.1.8}How the Rate of Reaction is Determined Experimentally}{5}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Rate Equations}{5}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}Orders of Reactions}{5}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}Transition Metal Catalysts}{5}{subsection.2.1.11}
\contentsline {subsection}{\numberline {2.1.12}D-Orbitals}{5}{subsection.2.1.12}
\contentsline {subsection}{\numberline {2.1.13}Complexes and their Properties}{5}{subsection.2.1.13}
\contentsline {section}{\numberline {2.2}Inventory}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Equipment List}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Chemical List}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Methods}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Justification of Chosen Method}{6}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Risk Assessment}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}References}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Sources}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Figures}{7}{section.3.2}
