\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Non-Catalysed Experiment Series}{45}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}2.0 Molar Sulfuric Acid}{46}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2 Molar Sulfuric Acid and 1.0 g of Zinc}}{46}{figure.4.1}}
\newlabel{fig:2MolarSARawData}{{4.1}{46}{2 Molar Sulfuric Acid and 1.0 g of Zinc}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}2.4 Molar Sulfuric Acid}{46}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2.4 Molar Sulfuric Acid and 1.0 g of Zinc}}{46}{figure.4.2}}
\newlabel{fig:24MolarSARawData}{{4.2}{46}{2.4 Molar Sulfuric Acid and 1.0 g of Zinc}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}2.8 Molar Sulfuric Acid}{47}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 2.8 Molar Sulfuric Acid and 1.0 g of Zinc}}{47}{figure.4.3}}
\newlabel{fig:28MolarSARawData}{{4.3}{47}{2.8 Molar Sulfuric Acid and 1.0 g of Zinc}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}3.2 Molar Sulfuric Acid}{47}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 3.2 Molar Sulfuric Acid and 1.0 g of Zinc}}{47}{figure.4.4}}
\newlabel{fig:32MolarSARawData}{{4.4}{47}{3.2 Molar Sulfuric Acid and 1.0 g of Zinc}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}3.6 Molar Sulfuric Acid}{48}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 3.6 Molar Sulfuric Acid and 1.0 g of Zinc}}{48}{figure.4.5}}
\newlabel{fig:36MolarSARawData}{{4.5}{48}{3.6 Molar Sulfuric Acid and 1.0 g of Zinc}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}4.0 Molar Sulfuric Acid}{48}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 4.0 Molar Sulfuric Acid and 1.0 g of Zinc}}{48}{figure.4.6}}
\newlabel{fig:40MolarSARawData}{{4.6}{48}{4.0 Molar Sulfuric Acid and 1.0 g of Zinc}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Copper Sulfate Catalysed Experiment Series}{49}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}0.2 Molar Sulfuric Acid}{49}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 0.2 Molar Sulfuric Acid, 0.01 Molar Copper Sulfate and 1.0 g of Zinc}}{49}{figure.4.7}}
\newlabel{fig:02SACSRawData}{{4.7}{49}{0.2 Molar Sulfuric Acid, 0.01 Molar Copper Sulfate and 1.0 g of Zinc}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}0.4 Molar Sulfuric Acid}{50}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 0.4 Molar Sulfuric Acid, 0.01 Molar Copper Sulfate and 1.0 g of Zinc}}{50}{figure.4.8}}
\newlabel{fig:04SACSRawData}{{4.8}{50}{0.4 Molar Sulfuric Acid, 0.01 Molar Copper Sulfate and 1.0 g of Zinc}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}0.6 Molar Sulfuric Acid}{50}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 0.6 Molar Sulfuric Acid, 0.01 Molar Copper Sulfate and 1.0 g of Zinc}}{50}{figure.4.9}}
\newlabel{fig:06SACSRawData}{{4.9}{50}{0.6 Molar Sulfuric Acid, 0.01 Molar Copper Sulfate and 1.0 g of Zinc}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}0.8 Molar Sulfuric Acid}{51}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 0.8 Molar Sulfuric Acid, 0.01 Molar copper sulfate and 1.0 g of Zinc}}{51}{figure.4.10}}
\newlabel{fig:08SACSRawData}{{4.10}{51}{0.8 Molar Sulfuric Acid, 0.01 Molar copper sulfate and 1.0 g of Zinc}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}1.0 Molar Sulfuric Acid}{51}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 1.0 Molar Sulfuric Acid, 0.01 Molar Copper Sulfate and 1.0 g of Zinc}}{51}{figure.4.11}}
\newlabel{fig:10SACSRawData}{{4.11}{51}{1.0 Molar Sulfuric Acid, 0.01 Molar Copper Sulfate and 1.0 g of Zinc}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}1.2 Molar Sulfuric Acid}{52}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 1.2 Molar Sulfuric Acid, 0.01 Molar Copper Sulfate and 1.0 g of Zinc}}{52}{figure.4.12}}
\newlabel{fig:12SACSRawData}{{4.12}{52}{1.2 Molar Sulfuric Acid, 0.01 Molar Copper Sulfate and 1.0 g of Zinc}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Varying Copper Sulfate Experiment Series}{52}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}0.01 Molar Copper Sulfate}{52}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}0.02 Molar Copper Sulfate}{53}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 0.2 Molar Sulfuric Acid, 0.02 Molar Copper Sulfate and 1.0 g of Zinc}}{53}{figure.4.13}}
\newlabel{fig:002MolarCSRawData}{{4.13}{53}{0.2 Molar Sulfuric Acid, 0.02 Molar Copper Sulfate and 1.0 g of Zinc}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}0.03 Molar Copper Sulfate}{53}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 0.2 Molar Sulfuric Acid, 0.03 Molar Copper Sulfate and 1.0 g of Zinc}}{53}{figure.4.14}}
\newlabel{fig:003MolarCSRawData}{{4.14}{53}{0.2 Molar Sulfuric Acid, 0.03 Molar Copper Sulfate and 1.0 g of Zinc}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}0.04 Molar Copper Sulfate}{54}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 0.2 Molar Sulfuric Acid, 0.04 Molar Copper Sulfate and 1.0 g of Zinc}}{54}{figure.4.15}}
\newlabel{fig:004MolarCSRawData}{{4.15}{54}{0.2 Molar Sulfuric Acid, 0.04 Molar Copper Sulfate and 1.0 g of Zinc}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}0.05 Molar Copper Sulfate}{54}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 0.2 Molar Sulfuric Acid, 0.05 Molar Copper Sulfate and 1.0 g of Zinc}}{54}{figure.4.16}}
\newlabel{fig:005MolarCSRawData}{{4.16}{54}{0.2 Molar Sulfuric Acid, 0.05 Molar Copper Sulfate and 1.0 g of Zinc}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}0.06 Molar Copper Sulfate}{55}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 0.2 Molar Sulfuric Acid, 0.06 Molar Copper Sulfate and 1.0 g of Zinc}}{55}{figure.4.17}}
\newlabel{fig:006MolarCSRawData}{{4.17}{55}{0.2 Molar Sulfuric Acid, 0.06 Molar Copper Sulfate and 1.0 g of Zinc}{figure.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Different Catalysts Experiment Series}{55}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Copper Sulfate}{55}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 0.4 Molar Sulfuric Acid, 0.01 Molar Copper Sulfate and 1.0 g of Zinc}}{56}{figure.4.18}}
\newlabel{fig:001MolarAverage}{{4.18}{56}{0.4 Molar Sulfuric Acid, 0.01 Molar Copper Sulfate and 1.0 g of Zinc}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Nickel Sulfate}{56}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 0.4 Molar Sulfuric Acid, 0.01 Molar Nickel Sulfate and 1.0 g of Zinc}}{56}{figure.4.19}}
\newlabel{fig:NickelRawData}{{4.19}{56}{0.4 Molar Sulfuric Acid, 0.01 Molar Nickel Sulfate and 1.0 g of Zinc}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Manganese Sulfate}{57}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 0.4 Molar Sulfuric Acid, 0.01 Molar Manganese Sulfate and 1.0 g of Zinc}}{57}{figure.4.20}}
\newlabel{fig:ManganeseRawData}{{4.20}{57}{0.4 Molar Sulfuric Acid, 0.01 Molar Manganese Sulfate and 1.0 g of Zinc}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Iron Sulfate}{57}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 0.4 Molar Sulfuric Acid, 0.01 Molar Iron Sulfate and 1.0 g of Zinc}}{57}{figure.4.21}}
\newlabel{fig:IronRawData}{{4.21}{57}{0.4 Molar Sulfuric Acid, 0.01 Molar Iron Sulfate and 1.0 g of Zinc}{figure.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Solubility of Hydrogen Experiment Series}{58}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}1 Molar Sulfuric Acid}{58}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 1.0 Molar Sulfuric Acid and 0.1 g of Zinc}}{58}{figure.4.22}}
\newlabel{fig:1MolarSolubilityRawData}{{4.22}{58}{1.0 Molar Sulfuric Acid and 0.1 g of Zinc}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}2 Molar Sulfuric Acid}{59}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 2.0 Molar Sulfuric Acid and 0.1 g of Zinc}}{59}{figure.4.23}}
\newlabel{fig:2MolarSolubilityRawData}{{4.23}{59}{2.0 Molar Sulfuric Acid and 0.1 g of Zinc}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}3 Molar Sulfuric Acid}{59}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 3.0 Molar Sulfuric Acid and 0.1 g of Zinc}}{59}{figure.4.24}}
\newlabel{fig:3MolarSolubilityRawData}{{4.24}{59}{3.0 Molar Sulfuric Acid and 0.1 g of Zinc}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}4 Molar Sulfuric Acid}{60}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 4.0 Molar Sulfuric Acid and 0.1 g of Zinc}}{60}{figure.4.25}}
\newlabel{fig:4MolarSolubilityRawData}{{4.25}{60}{4.0 Molar Sulfuric Acid and 0.1 g of Zinc}{figure.4.25}{}}
\@setckpt{./Experiment/Experiment}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
