\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Non-Catalysed Experiment Series}{40}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}2.0 Molar Sulfuric Acid}{40}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Rate vs Concentration First-Order Graph}}{40}{figure.4.1}}
\newlabel{fig:First Order Graph}{{4.1}{40}{Rate vs Concentration First-Order Graph}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}2.4 Molar Sulfuric Acid}{41}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}2.8 Molar Sulfuric Acid}{41}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}3.2 Molar Sulfuric Acid}{41}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}3.6 Molar Sulfuric Acid}{41}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}4.0 Molar Sulfuric Acid}{41}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Copper Sulfate Catalysed Experiment Series}{41}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}0.2 Molar Sulfuric Acid}{41}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}0.4 Molar Sulfuric Acid}{41}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}0.6 Molar Sulfuric Acid}{41}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}0.8 Molar Sulfuric Acid}{41}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}1.0 Molar Sulfuric Acid}{41}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}1.2 Molar Sulfuric Acid}{41}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Varying Copper Sulfate Experiment Series}{41}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}0.01 Molar Copper Sulfate}{42}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}0.02 Molar Copper Sulfate}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}0.03 Molar Copper Sulfate}{42}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}0.04 Molar Copper Sulfate}{42}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}0.05 Molar Copper Sulfate}{42}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}0.06 Molar Copper Sulfate}{42}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Different Catalysts Experiment Series}{42}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Solubility of Hydrogen Experiment Series}{42}{section.4.5}}
\@setckpt{./Experiment/Experiment}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
