\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planning}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chemical Ideas}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rate of Reactions}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Factors that Affect the Rate of Reaction}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rate Equations}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Orders of Reactions}{7}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Rate vs Concentration Zero-Order Graph}}{8}{figure.2.1}}
\newlabel{fig:Zero Order Graph}{{2.1}{8}{Rate vs Concentration Zero-Order Graph}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Rate vs Concentration First-Order Graph}}{9}{figure.2.2}}
\newlabel{fig:First Order Graph}{{2.2}{9}{Rate vs Concentration First-Order Graph}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Rate vs Concentration Second-Order Graph}}{10}{figure.2.3}}
\newlabel{fig:Second Order Graph}{{2.3}{10}{Rate vs Concentration Second-Order Graph}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Finding Rates}{10}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Justification of Chosen Method}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}pH}{11}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The pH scale}}{12}{figure.2.4}}
\newlabel{fig:pH Scale}{{2.4}{12}{The pH scale}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces List of pH Indicators}}{13}{figure.2.5}}
\newlabel{fig:pH Indicators}{{2.5}{13}{List of pH Indicators}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Acids}{13}{subsection.2.1.7}}
\newlabel{tab:Acid Properties}{{2.1.7}{13}{Acids}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Catalysts}{14}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Transition Metal Catalysts}{15}{subsection.2.1.9}}
\newlabel{tab:Transition Metal Properties}{{2.1.9}{15}{Transition Metal Catalysts}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}d Orbitals}{16}{subsection.2.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces d Orbital representations}}{16}{figure.2.6}}
\newlabel{fig:D Orbitals}{{2.6}{16}{d Orbital representations}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Complexes and their Properties}{16}{subsection.2.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Complex Shapes and Structures}}{17}{figure.2.7}}
\newlabel{fig:Complex Shapes}{{2.7}{17}{Complex Shapes and Structures}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Enthalpy Level Diagrams}{17}{subsection.2.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exothermic Enthalpy Diagram}}{18}{figure.2.8}}
\newlabel{fig:Exothermic}{{2.8}{18}{Exothermic Enthalpy Diagram}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Endothermic Enthalpy Diagram}}{19}{figure.2.9}}
\newlabel{fig:Endothermic}{{2.9}{19}{Endothermic Enthalpy Diagram}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Metal and Acids}{19}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inventory}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equipment List}{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Chemical List}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Preparing Chemicals}{20}{subsection.2.2.3}}
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Risk Assessment}{21}{section.2.3}}
\newlabel{tab:Risk Assessment Table}{{2.3}{23}{Risk Assessment}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methods}{24}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Chosen Method}{24}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Gas Syringe Equipment}}{24}{figure.2.10}}
\newlabel{fig:Gas Syringe}{{2.10}{24}{Gas Syringe Equipment}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Justification of Chosen Method}{25}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Inverted Burette Equipment}}{26}{figure.2.11}}
\newlabel{fig:Inverted Burette}{{2.11}{26}{Inverted Burette Equipment}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Mass Change Experiment}}{27}{figure.2.12}}
\newlabel{fig:Mass Change}{{2.12}{27}{Mass Change Experiment}{figure.2.12}{}}
\@setckpt{./Planning/Planning}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
