\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planning}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chemical Ideas}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rate of Reactions}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Factors that Affect the Rate of Reaction}{5}{subsection.2.1.2}}
\newlabel{factors}{{2.1.2}{5}{Factors that Affect the Rate of Reaction}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rate Equations}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Orders of Reactions}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Zero-Order Reactions}{8}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Rate vs Concentration Zero-Order Graph}}{9}{figure.2.1}}
\newlabel{fig:Zero Order Graph}{{2.1}{9}{Rate vs Concentration Zero-Order Graph}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{First-Order Reactions}{10}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Rate vs Concentration First-Order Graph}}{11}{figure.2.2}}
\newlabel{fig:First Order Graph}{{2.2}{11}{Rate vs Concentration First-Order Graph}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second-Order Reactions}{11}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Rate vs Concentration Second-Order Graph}}{12}{figure.2.3}}
\newlabel{fig:Second Order Graph}{{2.3}{12}{Rate vs Concentration Second-Order Graph}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Third-Order Reactions}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Finding Rates}{12}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Justification of Chosen Method}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}pH}{13}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The pH scale}}{14}{figure.2.4}}
\newlabel{fig:pH Scale}{{2.4}{14}{The pH scale}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces List of pH Indicators}}{15}{figure.2.5}}
\newlabel{fig:pH Indicators}{{2.5}{15}{List of pH Indicators}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Acids}{15}{subsection.2.1.7}}
\newlabel{tab:Acid Properties}{{2.1.7}{15}{Acids}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Catalysts}{16}{subsection.2.1.8}}
\newlabel{catalysts}{{2.1.8}{16}{Catalysts}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Transition Metal Catalysts}{17}{subsection.2.1.9}}
\newlabel{tab:Transition Metal Properties}{{2.1.9}{17}{Transition Metal Catalysts}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}d Orbitals}{18}{subsection.2.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces d Orbital representations}}{18}{figure.2.6}}
\newlabel{fig:D Orbitals}{{2.6}{18}{d Orbital representations}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Copper Ion D Orbital Electrons}}{19}{figure.2.7}}
\newlabel{fig:Copper D Orbital}{{2.7}{19}{Copper Ion D Orbital Electrons}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Complexes and their Properties}{19}{subsection.2.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Complex Shapes and Structures}}{20}{figure.2.8}}
\newlabel{fig:Complex Shapes}{{2.8}{20}{Complex Shapes and Structures}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Maxwell-Boltzmann Distributions}{20}{subsection.2.1.12}}
\newlabel{MaxwellDistribution}{{2.1.12}{20}{Maxwell-Boltzmann Distributions}{subsection.2.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Temperature affect on the Maxwell-Boltzmann Distribution Graph}}{21}{figure.2.9}}
\newlabel{fig:TemperatureMaxwell}{{2.9}{21}{Temperature affect on the Maxwell-Boltzmann Distribution Graph}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Catalyst affect on the Maxwell-Boltzmann Distribution Graph}}{21}{figure.2.10}}
\newlabel{fig:CatalystMaxwell}{{2.10}{21}{Catalyst affect on the Maxwell-Boltzmann Distribution Graph}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Enthalpy Level Diagrams}{22}{subsection.2.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Exothermic Enthalpy Diagram}}{22}{figure.2.11}}
\newlabel{fig:Exothermic}{{2.11}{22}{Exothermic Enthalpy Diagram}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Endothermic Enthalpy Diagram}}{23}{figure.2.12}}
\newlabel{fig:Endothermic}{{2.12}{23}{Endothermic Enthalpy Diagram}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Metal and Acids}{23}{subsection.2.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanisms}{24}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Oxidation States}{24}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inventory}{24}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equipment List}{24}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Chemical List}{24}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Preparing Chemicals}{24}{subsection.2.2.3}}
\newlabel{Preparing Chemicals}{{2.2.3}{24}{Preparing Chemicals}{subsection.2.2.3}{}}
\newlabel{tab:Copper Sulfate Prepared Solutions}{{2.2.3}{26}{Preparing Chemicals}{subsection.2.2.3}{}}
\newlabel{tab:Sulfuric Acid Prepared Solutions}{{2.2.3}{27}{Preparing Chemicals}{subsection.2.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Risk Assessment}{28}{section.2.3}}
\newlabel{tab:Risk Assessment Table}{{2.3}{30}{Risk Assessment}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reducing Laboratory Risk}{31}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Laboratory Rules}{31}{section*.9}}
\newlabel{tab:BasicLabRules}{{2.3.1}{31}{Basic Laboratory Rules}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handling Glassware}{31}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methods}{31}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Chosen Method}{31}{subsection.2.4.1}}
\newlabel{Chosen Method}{{2.4.1}{31}{Chosen Method}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Gas Syringe Equipment}}{32}{figure.2.13}}
\newlabel{fig:Gas Syringe}{{2.13}{32}{Gas Syringe Equipment}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Justification of Chosen Method}{33}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Inverted Burette Equipment}}{34}{figure.2.14}}
\newlabel{fig:Inverted Burette}{{2.14}{34}{Inverted Burette Equipment}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Mass Change Experiment}}{35}{figure.2.15}}
\newlabel{fig:Mass Change}{{2.15}{35}{Mass Change Experiment}{figure.2.15}{}}
\@setckpt{./Planning/Planning}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
