\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planning}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chemical Ideas}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rate of Reactions}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Factors that Affect the Rate of Reaction}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rate Equations}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Orders of Reactions}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Zero-Order Reactions}{8}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Rate vs Concentration Zero-Order Graph}}{9}{figure.2.1}}
\newlabel{fig:Zero Order Graph}{{2.1}{9}{Rate vs Concentration Zero-Order Graph}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{First-Order Reactions}{10}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Rate vs Concentration First-Order Graph}}{10}{figure.2.2}}
\newlabel{fig:First Order Graph}{{2.2}{10}{Rate vs Concentration First-Order Graph}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second-Order Reactions}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Rate vs Concentration Second-Order Graph}}{11}{figure.2.3}}
\newlabel{fig:Second Order Graph}{{2.3}{11}{Rate vs Concentration Second-Order Graph}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Finding Rates}{11}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Justification of Chosen Method}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}pH}{12}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The pH scale}}{13}{figure.2.4}}
\newlabel{fig:pH Scale}{{2.4}{13}{The pH scale}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces List of pH Indicators}}{14}{figure.2.5}}
\newlabel{fig:pH Indicators}{{2.5}{14}{List of pH Indicators}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Acids}{14}{subsection.2.1.7}}
\newlabel{tab:Acid Properties}{{2.1.7}{14}{Acids}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Catalysts}{15}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Transition Metal Catalysts}{16}{subsection.2.1.9}}
\newlabel{tab:Transition Metal Properties}{{2.1.9}{16}{Transition Metal Catalysts}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}d Orbitals}{17}{subsection.2.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces d Orbital representations}}{17}{figure.2.6}}
\newlabel{fig:D Orbitals}{{2.6}{17}{d Orbital representations}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Copper Ion D Orbital Electrons}}{18}{figure.2.7}}
\newlabel{fig:Copper D Orbital}{{2.7}{18}{Copper Ion D Orbital Electrons}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Complexes and their Properties}{18}{subsection.2.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Complex Shapes and Structures}}{19}{figure.2.8}}
\newlabel{fig:Complex Shapes}{{2.8}{19}{Complex Shapes and Structures}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Enthalpy Level Diagrams}{19}{subsection.2.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exothermic Enthalpy Diagram}}{20}{figure.2.9}}
\newlabel{fig:Exothermic}{{2.9}{20}{Exothermic Enthalpy Diagram}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Endothermic Enthalpy Diagram}}{21}{figure.2.10}}
\newlabel{fig:Endothermic}{{2.10}{21}{Endothermic Enthalpy Diagram}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Metal and Acids}{21}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inventory}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equipment List}{22}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Chemical List}{22}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Preparing Chemicals}{22}{subsection.2.2.3}}
\newlabel{Preparing Chemicals}{{2.2.3}{22}{Preparing Chemicals}{subsection.2.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Risk Assessment}{24}{section.2.3}}
\newlabel{tab:Risk Assessment Table}{{2.3}{26}{Risk Assessment}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methods}{27}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Chosen Method}{27}{subsection.2.4.1}}
\newlabel{Chosen Method}{{2.4.1}{27}{Chosen Method}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Gas Syringe Equipment}}{27}{figure.2.11}}
\newlabel{fig:Gas Syringe}{{2.11}{27}{Gas Syringe Equipment}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Justification of Chosen Method}{28}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Inverted Burette Equipment}}{29}{figure.2.12}}
\newlabel{fig:Inverted Burette}{{2.12}{29}{Inverted Burette Equipment}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Mass Change Experiment}}{30}{figure.2.13}}
\newlabel{fig:Mass Change}{{2.13}{30}{Mass Change Experiment}{figure.2.13}{}}
\@setckpt{./Planning/Planning}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
