\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planning}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chemical Ideas}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rate of Reactions}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}pH}{3}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The pH scale}}{4}{figure.2.1}}
\newlabel{fig:pH Scale}{{2.1}{4}{The pH scale}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces List of pH Indicators}}{5}{figure.2.2}}
\newlabel{fig:pH Indicators}{{2.2}{5}{List of pH Indicators}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Acids}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Catalysts}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Factors that affect Rate of Reaction}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Enthalpy Level Diagrams}{6}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Methods of Finding Rates}{6}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Justification of Chosen Method}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}How the Rate of Reaction is Determined Experimentally}{6}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Rate Equations}{6}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Orders of Reactions}{6}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Transition Metal Catalysts}{6}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}D-Orbitals}{6}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Complexes and their Properties}{6}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inventory}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equipment List}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Chemical List}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Justification of Chosen Method}{7}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gas Syringe Equipment}}{8}{figure.2.3}}
\newlabel{fig:Gas Syringe}{{2.3}{8}{Gas Syringe Equipment}{figure.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Risk Assessment}{10}{section.2.4}}
\newlabel{tab:Risk Assessment Table}{{2.4}{11}{Risk Assessment}{table.2.1}{}}
\@setckpt{./Planning/Planning}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
