\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planning}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chemical Ideas}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rate of Reactions}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Factors that Affect the Rate of Reaction}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rate Equations}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Orders of Reactions}{6}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Rate vs Concentration Zero-Order Graph}}{7}{figure.2.1}}
\newlabel{fig:Zero Order Graph}{{2.1}{7}{Rate vs Concentration Zero-Order Graph}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Rate vs Concentration First-Order Graph}}{8}{figure.2.2}}
\newlabel{fig:First Order Graph}{{2.2}{8}{Rate vs Concentration First-Order Graph}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Rate vs Concentration Second-Order Graph}}{9}{figure.2.3}}
\newlabel{fig:Second Order Graph}{{2.3}{9}{Rate vs Concentration Second-Order Graph}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Finding Rates}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Justification of Chosen Method}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}pH}{10}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The pH scale}}{11}{figure.2.4}}
\newlabel{fig:pH Scale}{{2.4}{11}{The pH scale}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces List of pH Indicators}}{12}{figure.2.5}}
\newlabel{fig:pH Indicators}{{2.5}{12}{List of pH Indicators}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Acids}{12}{subsection.2.1.7}}
\newlabel{tab:Acid Properties}{{2.1.7}{12}{Acids}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Catalysts}{13}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Transition Metal Catalysts}{14}{subsection.2.1.9}}
\newlabel{tab:Transition Metal Properties}{{2.1.9}{14}{Transition Metal Catalysts}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}d Orbitals}{14}{subsection.2.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces d Orbital representations}}{15}{figure.2.6}}
\newlabel{fig:D Orbitals}{{2.6}{15}{d Orbital representations}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Complexes and their Properties}{15}{subsection.2.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Complex Shapes and Structures}}{16}{figure.2.7}}
\newlabel{fig:Complex Shapes}{{2.7}{16}{Complex Shapes and Structures}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Enthalpy Level Diagrams}{16}{subsection.2.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exothermic Enthalpy Diagram}}{17}{figure.2.8}}
\newlabel{fig:Exothermic}{{2.8}{17}{Exothermic Enthalpy Diagram}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Endothermic Enthalpy Diagram}}{18}{figure.2.9}}
\newlabel{fig:Endothermic}{{2.9}{18}{Endothermic Enthalpy Diagram}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inventory}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equipment List}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Chemical List}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Chosen Method}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Justification of Chosen Method}{20}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Gas Syringe Equipment}}{20}{figure.2.10}}
\newlabel{fig:Gas Syringe}{{2.10}{20}{Gas Syringe Equipment}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mass Change Experiment}}{21}{figure.2.11}}
\newlabel{fig:Mass Change}{{2.11}{21}{Mass Change Experiment}{figure.2.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Risk Assessment}{23}{section.2.4}}
\newlabel{tab:Risk Assessment Table}{{2.4}{24}{Risk Assessment}{table.2.1}{}}
\@setckpt{./Planning/Planning}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
