\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planning}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chemical Ideas}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rate of Reactions}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Factors that affect Rate of Reaction}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rate Equations}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Finding Rates}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Justification of Chosen Method}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Orders of Reactions}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}pH}{6}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The pH scale}}{7}{figure.2.1}}
\newlabel{fig:pH Scale}{{2.1}{7}{The pH scale}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces List of pH Indicators}}{8}{figure.2.2}}
\newlabel{fig:pH Indicators}{{2.2}{8}{List of pH Indicators}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Acids}{8}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Catalysts}{9}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Enthalpy Level Diagrams}{9}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Transition Metal Catalysts}{9}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}D-Orbitals}{9}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Complexes and their Properties}{9}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inventory}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equipment List}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Chemical List}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Chosen Method}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Justification of Chosen Method}{10}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gas Syringe Equipment}}{11}{figure.2.3}}
\newlabel{fig:Gas Syringe}{{2.3}{11}{Gas Syringe Equipment}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mass Change Equipment}}{12}{figure.2.4}}
\newlabel{fig:Mass Change}{{2.4}{12}{Mass Change Equipment}{figure.2.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Risk Assessment}{14}{section.2.4}}
\newlabel{tab:Risk Assessment Table}{{2.4}{15}{Risk Assessment}{table.2.1}{}}
\@setckpt{./Planning/Planning}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
