\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planning}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chemical Ideas}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rate of Reactions}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}pH}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Acids}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Catalysts}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Factors that affect Rate of Reaction}{4}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Enthalpy Level Diagrams}{4}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Methods of Finding Rates}{4}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Justification of Chosen Method}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}How the Rate of Reaction is Determined Experimentally}{4}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Rate Equations}{4}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Orders of Reactions}{4}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Transition Metal Catalysts}{4}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}D-Orbitals}{4}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Complexes and their Properties}{4}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Justification of Chosen Method}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Risk Assessment}{4}{section.2.3}}
\@setckpt{./Planning/Planning}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
