\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary Work}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminary Experiments}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What Concentration of Sulfuric Acid to use?}{33}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Which Form of Zinc to use?}{33}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Granulated Zinc.}}{33}{figure.3.1}}
\newlabel{fig:Granulated Zinc}{{3.1}{33}{Granulated Zinc}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Inverted Burette Method vs Gas Syringe Method}{34}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gas Syringe Method Graph}}{34}{figure.3.2}}
\newlabel{fig:Gas Syringe Method Results}{{3.2}{34}{Gas Syringe Method Graph}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Burette Method Graph}}{35}{figure.3.3}}
\newlabel{fig:Burette Method Results}{{3.3}{35}{Burette Method Graph}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Measuring the Temperature of the Reaction}{35}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph To Show The Temperature Progress of the Zinc-Acid Reaction.}}{36}{figure.3.4}}
\newlabel{fig:Temperature Graph}{{3.4}{36}{Graph To Show The Temperature Progress of the Zinc-Acid Reaction}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Thermometer set-up.}}{37}{figure.3.5}}
\newlabel{fig:Thermometer Set-Up}{{3.5}{37}{Thermometer set-up}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Before Pushing The Gas Syringe.}}{38}{figure.3.6}}
\newlabel{fig:BeforePush}{{3.6}{38}{Before Pushing The Gas Syringe}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces After Pushing The Gas Syringe.}}{39}{figure.3.7}}
\newlabel{fig:AfterPush}{{3.7}{39}{After Pushing The Gas Syringe}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Techniques}{39}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Order of Adding Reactants}{39}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spreading the Zinc}{40}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cleaning the Gas Syringe}{40}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preliminary Work Raw Data Appendix}{40}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gas Syringe Method Raw Data}{40}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gas Syringe Method Raw Data}}{40}{figure.3.8}}
\newlabel{fig:GasSyringeRawData}{{3.8}{40}{Gas Syringe Method Raw Data}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Burette Method Raw Data}{41}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Burette Method Raw Data}}{41}{figure.3.9}}
\newlabel{fig:BuretteRawData}{{3.9}{41}{Burette Method Raw Data}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Temperature Experiment Raw Data}{41}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Temperature Raw Data}}{41}{figure.3.10}}
\newlabel{fig:TemperatureRawData}{{3.10}{41}{Temperature Raw Data}{figure.3.10}{}}
\@setckpt{./PreliminaryWork/PreliminaryWork}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
