\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary Work}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminary Experiments}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What Concentration of Sulfuric Acid to use?}{29}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Which Form of Zinc to use?}{29}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Granulated Zinc.}}{29}{figure.3.1}}
\newlabel{fig:Granulated Zinc}{{3.1}{29}{Granulated Zinc}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Inverted Burette Method vs Gas Syringe Method}{30}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gas Syringe Method Graph}}{30}{figure.3.2}}
\newlabel{fig:Gas Syringe Method Results}{{3.2}{30}{Gas Syringe Method Graph}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Burette Method Graph}}{31}{figure.3.3}}
\newlabel{fig:Burette Method Results}{{3.3}{31}{Burette Method Graph}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Measuring the Temperature of the Reaction}{31}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph To Show The Temperature Progress of the Zinc-Acid Reaction.}}{32}{figure.3.4}}
\newlabel{fig:Temperature Graph}{{3.4}{32}{Graph To Show The Temperature Progress of the Zinc-Acid Reaction}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Thermometer set-up.}}{33}{figure.3.5}}
\newlabel{fig:Thermometer Set-Up}{{3.5}{33}{Thermometer set-up}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Before Pushing The Gas Syringe.}}{34}{figure.3.6}}
\newlabel{fig:BeforePush}{{3.6}{34}{Before Pushing The Gas Syringe}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces After Pushing The Gas Syringe.}}{35}{figure.3.7}}
\newlabel{fig:AfterPush}{{3.7}{35}{After Pushing The Gas Syringe}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Techniques}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Order of Adding Reactants}{35}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spreading the Zinc}{36}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Clean Gas Syringe}{36}{subsection.3.2.3}}
\@setckpt{./PreliminaryWork/PreliminaryWork}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
