\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis and Interpretation}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zinc and Sulfuric Acid Without a Catalyst}{59}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2.0 Molar Sulfuric Acid and 1.0 g of Zinc Average Graph}}{60}{figure.5.1}}
\newlabel{fig:2MolarSAGradient}{{5.1}{60}{2.0 Molar Sulfuric Acid and 1.0 g of Zinc Average Graph}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 2.4 Molar Sulfuric Acid and 1.0 g of Zinc Average Graph}}{61}{figure.5.2}}
\newlabel{fig:24MolarSAGradient}{{5.2}{61}{2.4 Molar Sulfuric Acid and 1.0 g of Zinc Average Graph}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 2.8 Molar Sulfuric Acid and 1.0 g of Zinc Average Graph}}{62}{figure.5.3}}
\newlabel{fig:28MolarSAGradient}{{5.3}{62}{2.8 Molar Sulfuric Acid and 1.0 g of Zinc Average Graph}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 3.2 Molar Sulfuric Acid and 1.0 g of Zinc Average Graph}}{63}{figure.5.4}}
\newlabel{fig:32MolarSAGradient}{{5.4}{63}{3.2 Molar Sulfuric Acid and 1.0 g of Zinc Average Graph}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 3.6 Molar Sulfuric Acid and 1.0 g of Zinc Average Graph}}{64}{figure.5.5}}
\newlabel{fig:36MolarSAGradient}{{5.5}{64}{3.6 Molar Sulfuric Acid and 1.0 g of Zinc Average Graph}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 4.0 Molar Sulfuric Acid and 1.0 g of Zinc Average Graph}}{65}{figure.5.6}}
\newlabel{fig:40MolarSAGradient}{{5.6}{65}{4.0 Molar Sulfuric Acid and 1.0 g of Zinc Average Graph}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Initial Rates of Reactions for the Non-Catalysed Zinc and Sulfuric Acid Reaction}}{65}{figure.5.7}}
\newlabel{fig:RatesSA}{{5.7}{65}{Initial Rates of Reactions for the Non-Catalysed Zinc and Sulfuric Acid Reaction}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Progress Graph for the Non-Catalysed Reaction}}{66}{figure.5.8}}
\newlabel{fig:ProgressGraphSA}{{5.8}{66}{Progress Graph for the Non-Catalysed Reaction}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zinc and Sulfuric Acid With a Copper Sulfate Catalyst}{67}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sulfuric Acid}{67}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 0.2 Molar Sulfuric Acid and 0.01 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}}{67}{figure.5.9}}
\newlabel{fig:02MolarSACSGradient}{{5.9}{67}{0.2 Molar Sulfuric Acid and 0.01 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 0.4 Molar Sulfuric Acid and 0.01 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}}{68}{figure.5.10}}
\newlabel{fig:04MolarSACSGradient}{{5.10}{68}{0.4 Molar Sulfuric Acid and 0.01 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 0.6 Molar Sulfuric Acid and 0.01 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}}{69}{figure.5.11}}
\newlabel{fig:06MolarSACSGradient}{{5.11}{69}{0.6 Molar Sulfuric Acid and 0.01 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 0.8 Molar Sulfuric Acid and 0.01 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}}{70}{figure.5.12}}
\newlabel{fig:08MolarSACSGradient}{{5.12}{70}{0.8 Molar Sulfuric Acid and 0.01 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 1.0 Molar Sulfuric Acid and 0.01 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}}{71}{figure.5.13}}
\newlabel{fig:10MolarSACSGradient}{{5.13}{71}{1.0 Molar Sulfuric Acid and 0.01 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 1.2 Molar Sulfuric Acid and 0.01 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}}{72}{figure.5.14}}
\newlabel{fig:12MolarSACSGradient}{{5.14}{72}{1.2 Molar Sulfuric Acid and 0.01 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Initial Rates of Reactions for the Catalysed Zinc and Sulfuric Acid Reaction}}{73}{figure.5.15}}
\newlabel{fig:RatesSACS}{{5.15}{73}{Initial Rates of Reactions for the Catalysed Zinc and Sulfuric Acid Reaction}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Progress Graph for the Catalysed Zinc and Sulfuric Acid Reaction}}{73}{figure.5.16}}
\newlabel{fig:ProgressGraphSACS}{{5.16}{73}{Progress Graph for the Catalysed Zinc and Sulfuric Acid Reaction}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Copper Sulfate}{74}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 0.4 Molar Sulfuric Acid and 0.01 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}}{74}{figure.5.17}}
\newlabel{fig:001VaryCopperSulfate}{{5.17}{74}{0.4 Molar Sulfuric Acid and 0.01 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 0.4 Molar Sulfuric Acid and 0.02 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}}{75}{figure.5.18}}
\newlabel{fig:002VaryCopperSulfate}{{5.18}{75}{0.4 Molar Sulfuric Acid and 0.02 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 0.4 Molar Sulfuric Acid and 0.03 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}}{76}{figure.5.19}}
\newlabel{fig:003VaryCopperSulfate}{{5.19}{76}{0.4 Molar Sulfuric Acid and 0.03 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 0.4 Molar Sulfuric Acid and 0.04 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}}{77}{figure.5.20}}
\newlabel{fig:004VaryCopperSulfate}{{5.20}{77}{0.4 Molar Sulfuric Acid and 0.04 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces 0.4 Molar Sulfuric Acid and 0.05 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}}{78}{figure.5.21}}
\newlabel{fig:005VaryCopperSulfate}{{5.21}{78}{0.4 Molar Sulfuric Acid and 0.05 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces 0.4 Molar Sulfuric Acid and 0.06 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}}{79}{figure.5.22}}
\newlabel{fig:006VaryCopperSulfate}{{5.22}{79}{0.4 Molar Sulfuric Acid and 0.06 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Initial Rates of Reactions for the Catalysed Zinc and Sulfuric Acid Reaction}}{80}{figure.5.23}}
\newlabel{fig:RatesSACSVary}{{5.23}{80}{Initial Rates of Reactions for the Catalysed Zinc and Sulfuric Acid Reaction}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Progress Graph for the Catalysed Zinc and Sulfuric Acid Reaction}}{80}{figure.5.24}}
\newlabel{fig:ProgressGraphSACSVary}{{5.24}{80}{Progress Graph for the Catalysed Zinc and Sulfuric Acid Reaction}{figure.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparing Catalysts}{81}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces 0.4 Molar Sulfuric Acid and 0.01 Molar Nickel Sulfate and 1.0 g of Zinc Average Graph}}{81}{figure.5.25}}
\newlabel{fig:NickelGradient}{{5.25}{81}{0.4 Molar Sulfuric Acid and 0.01 Molar Nickel Sulfate and 1.0 g of Zinc Average Graph}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces 0.4 Molar Sulfuric Acid and 0.01 Molar Manganese Sulfate and 1.0 g of Zinc Average Graph}}{82}{figure.5.26}}
\newlabel{fig:ManganeseGradient}{{5.26}{82}{0.4 Molar Sulfuric Acid and 0.01 Molar Manganese Sulfate and 1.0 g of Zinc Average Graph}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces 0.4 Molar Sulfuric Acid and 0.01 Molar Iron Sulfate and 1.0 g of Zinc Average Graph}}{83}{figure.5.27}}
\newlabel{fig:IronGradient}{{5.27}{83}{0.4 Molar Sulfuric Acid and 0.01 Molar Iron Sulfate and 1.0 g of Zinc Average Graph}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Initial Rates of Reactions for the Different Catalysts Tested}}{83}{figure.5.28}}
\newlabel{fig:RatesDiffCat}{{5.28}{83}{Initial Rates of Reactions for the Different Catalysts Tested}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Comparison of Rates of Different Sulfate Catalysts}}{84}{figure.5.29}}
\newlabel{fig:ComparisonCat}{{5.29}{84}{Comparison of Rates of Different Sulfate Catalysts}{figure.5.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Investigating the Solubility of Hydrogen}{84}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Comparison of the Hydrogen Produced When Different Concentrations of Sulfuric Acid is in Excess}}{85}{figure.5.30}}
\newlabel{fig:ComparisonCat}{{5.30}{85}{Comparison of the Hydrogen Produced When Different Concentrations of Sulfuric Acid is in Excess}{figure.5.30}{}}
\@setckpt{./Analysis/Analysis}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
