\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis and Interpretation}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zinc and Sulfuric Acid Without a Catalyst}{63}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2.0 Molar Sulfuric Acid and 1.0 g of Zinc Average Graph}}{64}{figure.5.1}}
\newlabel{fig:2MolarSAGradient}{{5.1}{64}{2.0 Molar Sulfuric Acid and 1.0 g of Zinc Average Graph}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 2.4 Molar Sulfuric Acid and 1.0 g of Zinc Average Graph}}{65}{figure.5.2}}
\newlabel{fig:24MolarSAGradient}{{5.2}{65}{2.4 Molar Sulfuric Acid and 1.0 g of Zinc Average Graph}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 2.8 Molar Sulfuric Acid and 1.0 g of Zinc Average Graph}}{66}{figure.5.3}}
\newlabel{fig:28MolarSAGradient}{{5.3}{66}{2.8 Molar Sulfuric Acid and 1.0 g of Zinc Average Graph}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 3.2 Molar Sulfuric Acid and 1.0 g of Zinc Average Graph}}{67}{figure.5.4}}
\newlabel{fig:32MolarSAGradient}{{5.4}{67}{3.2 Molar Sulfuric Acid and 1.0 g of Zinc Average Graph}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 3.6 Molar Sulfuric Acid and 1.0 g of Zinc Average Graph}}{68}{figure.5.5}}
\newlabel{fig:36MolarSAGradient}{{5.5}{68}{3.6 Molar Sulfuric Acid and 1.0 g of Zinc Average Graph}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 4.0 Molar Sulfuric Acid and 1.0 g of Zinc Average Graph}}{69}{figure.5.6}}
\newlabel{fig:40MolarSAGradient}{{5.6}{69}{4.0 Molar Sulfuric Acid and 1.0 g of Zinc Average Graph}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Initial Rates of Reactions for the Non-Catalysed Zinc and Sulfuric Acid Reaction}}{69}{figure.5.7}}
\newlabel{fig:RatesSA}{{5.7}{69}{Initial Rates of Reactions for the Non-Catalysed Zinc and Sulfuric Acid Reaction}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Rate vs Concentration Graph for the Non-Catalysed Reaction}}{70}{figure.5.8}}
\newlabel{fig:ProgressGraphSA}{{5.8}{70}{Rate vs Concentration Graph for the Non-Catalysed Reaction}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Proposed mechanism for the zinc acid reaction}}{71}{figure.5.9}}
\newlabel{fig:uncatalysedMechanism}{{5.9}{71}{Proposed mechanism for the zinc acid reaction}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zinc and Sulfuric Acid With a Copper Sulfate Catalyst}{72}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sulfuric Acid}{72}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 0.2 Molar Sulfuric Acid and 0.01 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}}{72}{figure.5.10}}
\newlabel{fig:02MolarSACSGradient}{{5.10}{72}{0.2 Molar Sulfuric Acid and 0.01 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 0.4 Molar Sulfuric Acid and 0.01 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}}{73}{figure.5.11}}
\newlabel{fig:04MolarSACSGradient}{{5.11}{73}{0.4 Molar Sulfuric Acid and 0.01 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 0.6 Molar Sulfuric Acid and 0.01 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}}{74}{figure.5.12}}
\newlabel{fig:06MolarSACSGradient}{{5.12}{74}{0.6 Molar Sulfuric Acid and 0.01 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 0.8 Molar Sulfuric Acid and 0.01 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}}{75}{figure.5.13}}
\newlabel{fig:08MolarSACSGradient}{{5.13}{75}{0.8 Molar Sulfuric Acid and 0.01 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 1.0 Molar Sulfuric Acid and 0.01 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}}{76}{figure.5.14}}
\newlabel{fig:10MolarSACSGradient}{{5.14}{76}{1.0 Molar Sulfuric Acid and 0.01 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 1.2 Molar Sulfuric Acid and 0.01 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}}{77}{figure.5.15}}
\newlabel{fig:12MolarSACSGradient}{{5.15}{77}{1.2 Molar Sulfuric Acid and 0.01 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Initial Rates of Reactions for the Catalysed Zinc and Sulfuric Acid Reaction}}{78}{figure.5.16}}
\newlabel{fig:RatesSACS}{{5.16}{78}{Initial Rates of Reactions for the Catalysed Zinc and Sulfuric Acid Reaction}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Rate vs Concentration Graph for the Catalysed Zinc and Sulfuric Acid Reaction}}{78}{figure.5.17}}
\newlabel{fig:ProgressGraphSACS}{{5.17}{78}{Rate vs Concentration Graph for the Catalysed Zinc and Sulfuric Acid Reaction}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Copper Sulfate}{79}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 0.4 Molar Sulfuric Acid and 0.01 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}}{79}{figure.5.18}}
\newlabel{fig:001VaryCopperSulfate}{{5.18}{79}{0.4 Molar Sulfuric Acid and 0.01 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 0.4 Molar Sulfuric Acid and 0.02 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}}{80}{figure.5.19}}
\newlabel{fig:002VaryCopperSulfate}{{5.19}{80}{0.4 Molar Sulfuric Acid and 0.02 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 0.4 Molar Sulfuric Acid and 0.03 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}}{81}{figure.5.20}}
\newlabel{fig:003VaryCopperSulfate}{{5.20}{81}{0.4 Molar Sulfuric Acid and 0.03 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces 0.4 Molar Sulfuric Acid and 0.04 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}}{82}{figure.5.21}}
\newlabel{fig:004VaryCopperSulfate}{{5.21}{82}{0.4 Molar Sulfuric Acid and 0.04 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces 0.4 Molar Sulfuric Acid and 0.05 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}}{83}{figure.5.22}}
\newlabel{fig:005VaryCopperSulfate}{{5.22}{83}{0.4 Molar Sulfuric Acid and 0.05 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces 0.4 Molar Sulfuric Acid and 0.06 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}}{84}{figure.5.23}}
\newlabel{fig:006VaryCopperSulfate}{{5.23}{84}{0.4 Molar Sulfuric Acid and 0.06 Molar Copper Sulfate and 1.0 g of Zinc Average Graph}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Initial Rates of Reactions for the Catalysed Zinc and Sulfuric Acid Reaction}}{85}{figure.5.24}}
\newlabel{fig:RatesSACSVary}{{5.24}{85}{Initial Rates of Reactions for the Catalysed Zinc and Sulfuric Acid Reaction}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Rate vs Concentration Graph for the Catalysed Zinc and Sulfuric Acid Reaction}}{85}{figure.5.25}}
\newlabel{fig:ProgressGraphSACSVary}{{5.25}{85}{Rate vs Concentration Graph for the Catalysed Zinc and Sulfuric Acid Reaction}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Electrochemical Cell Representation of the Zinc and Copper Mechanism}}{87}{figure.5.26}}
\newlabel{fig:ZincCopperCell}{{5.26}{87}{Electrochemical Cell Representation of the Zinc and Copper Mechanism}{figure.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparing Catalysts}{87}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces 0.4 Molar Sulfuric Acid and 0.01 Molar Nickel Sulfate and 1.0 g of Zinc Average Graph}}{88}{figure.5.27}}
\newlabel{fig:NickelGradient}{{5.27}{88}{0.4 Molar Sulfuric Acid and 0.01 Molar Nickel Sulfate and 1.0 g of Zinc Average Graph}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces 0.4 Molar Sulfuric Acid and 0.01 Molar Manganese Sulfate and 1.0 g of Zinc Average Graph}}{89}{figure.5.28}}
\newlabel{fig:ManganeseGradient}{{5.28}{89}{0.4 Molar Sulfuric Acid and 0.01 Molar Manganese Sulfate and 1.0 g of Zinc Average Graph}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces 0.4 Molar Sulfuric Acid and 0.01 Molar Iron Sulfate and 1.0 g of Zinc Average Graph}}{90}{figure.5.29}}
\newlabel{fig:IronGradient}{{5.29}{90}{0.4 Molar Sulfuric Acid and 0.01 Molar Iron Sulfate and 1.0 g of Zinc Average Graph}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Initial Rates of Reactions for the Different Catalysts Tested}}{90}{figure.5.30}}
\newlabel{fig:RatesDiffCat}{{5.30}{90}{Initial Rates of Reactions for the Different Catalysts Tested}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Comparison of Rates of Different Sulfate Catalysts}}{91}{figure.5.31}}
\newlabel{fig:ComparisonCat}{{5.31}{91}{Comparison of Rates of Different Sulfate Catalysts}{figure.5.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Investigating the Solubility of Hydrogen}{92}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Comparison of the Hydrogen Produced When Different Concentrations of Sulfuric Acid is in Excess}}{92}{figure.5.32}}
\newlabel{fig:ComparisonCat}{{5.32}{92}{Comparison of the Hydrogen Produced When Different Concentrations of Sulfuric Acid is in Excess}{figure.5.32}{}}
\@setckpt{./Analysis/Analysis}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
