\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis and Interpretation}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zinc and Sulfuric Acid Without a Catalyst}{44}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zinc and Sulfuric Acid With a Copper Sulfate Catalyst}{44}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparing Catalysts}{44}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Investigating the Solubility of Hydrogen}{44}{section.5.4}}
\@setckpt{./Analysis/Analysis}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
